# Local

./: README.md  pom.xml
src/main/java/aspectj/example01/: HelloWorld.java  HelloWorld2.java  HelloWorldAspectJ.java  HelloWorldInterface.java  HelloWorldTest.java
src/main/java/aspectj/example02/: AspectJDemo02.aj  HelloWorld.java  HelloWorld2.java  HelloWorldInterface.java  HelloWorldTest.java
src/main/java/aspectj/example03/: AspectJDem03.aj  HelloWorld03.java  HelloWorldTest.java
src/main/java/aspectj/example04/: HelloWorld04.aj  HelloWorld04.java
src/main/java/aspectj/example05/: HelloWorld.java  HelloWorld05.aj  HelloWorldImpl.java
src/main/java/date/: ConvertLongToUtcDemo.java  date.plantuml
src/main/java/design/pattern/create/builders/: Builder.java  Creator.java  Test.java
src/main/java/design/pattern/create/factory/abstractf/: Client.java  HuaweiFactory.java  HuaweiPhone.java  HuaweiRoute.java  IphoneProduct.java  ProductFactory.java  RouteProduct.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRoute.java
src/main/java/design/pattern/create/factory/method/: Car.java  CarFactory.java  Mobai.java  MobaiFactory.java  Tesla.java  TeslaFactory.java  Test.java  Wuling.java  WulingFactory.java  method.plantuml
src/main/java/design/pattern/create/factory/simple/: Car.java  CarFactory.java  Tesla.java  Test.java  Wuling.java  simple.plantuml
src/main/java/design/pattern/create/prototype/: Test.java  Vedio.java
src/main/java/design/pattern/structure/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Computer.java  NetToUsb.java
src/main/java/design/pattern/structure/bridge/: Apple.java  Brand.java  Computer.java  Lenovo.java  Test.java
src/main/java/design/pattern/structure/proxy/dynamic/: Host.java  ProxyInvocationHandler.java  Rent.java  Test.java
src/main/java/design/pattern/structure/proxy/staticf/: Client.java  Host.java  Proxy.java  Rent.java
src/main/java/directory/size/: size.plantuml
src/main/java/elasticsearch/: CollectMjeVersionData.java  ElasticsearchUtils.java
src/main/java/exam/deke/: Demo01.java  Demo2.java
src/main/java/exam/honor/: Main.java  Main2.java
src/main/java/exception/: exception.plantuml
src/main/java/file/seperator/: seperator.plantuml
src/main/java/https/: https.plantuml
src/main/java/instant/: InstantDemo.java
src/main/java/iostream/: ReadFromStream.java
src/main/java/iostream/bio/chat/demo/: Server.java  ServerReaderThread.java
src/main/java/iostream/bio/demo01/: Client.java  Server.java
src/main/java/iostream/bio/demo02/: Client.java  Server.java
src/main/java/iostream/bio/demo03/: Client.java  Server.java  ServerThreadReader.java
src/main/java/iostream/bio/demo04/: Client.java  HandlerSocketServerPool.java  Server.java  ServerRunnableTarget.java
src/main/java/iostream/bio/demo05/: Client.java  Server.java  ServerReaderThread.java
src/main/java/iostream/nio/buffer/test/: BufferTest.java
src/main/java/iostream/nio/channel/: ChannelTest.java
src/main/java/iostream/nio/chat/: Client.java  Server.java
src/main/java/iostream/nio/selector/demo01/: Client.java  Server.java
src/main/java/jar/parse/: SplitString.java  parse.plantuml
src/main/java/json/: Example.java  JavaNullObjectToJson.java  JavaObjectListToJson.java  JavaObjectListToJson2.java  StringToJson.java
src/main/java/json/jsonarray/: HardWareTest.java  JsonArrayTest.java  JsonNullTest.java
src/main/java/juc/lock/: ProducerAndConsumerDemo.java  ProducerAndConsumerDemo2.java  ReadWriteLockDemo.java
src/main/java/juc/pool/: Demo01.java  Deno02.java
src/main/java/juc/single/: EnumSingleDemo.java  HungryDemo.java  InnerStaticDemo.java  LazyDemo1.java  LazyDemo2.java  LazyDemo3.java
src/main/java/juc/stream/: StreamDemo.java  User.java
src/main/java/juc/tools/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/kafka/: KafkaClient.java  kafka.plantuml
src/main/java/leetcode/thread/: TestZeroEvenOdd.java  ZeroEvenOdd.java
src/main/java/list/: list.plantuml
src/main/java/log/: log.plantuml
src/main/java/map/: MapDemo.java  map.plantuml
src/main/java/model/: model.plantuml
src/main/java/month/: month.plantuml
src/main/java/mysql/: ConnectMysqlTest.java  MysqlUtil.java  SendMjeDataToMysql.java  mysql.plantuml
src/main/java/object/: ObjectTest.java  TestObject.java  object.plantuml
src/main/java/pom/: pom.plantuml
src/main/java/process/: GetMaxProcessOnLinux.java
src/main/java/properties/: ReadProperties.java
src/main/java/randomenum/: RandomEnumTest.java  StageName.java  SubStageName.java  randomenum.plantuml
src/main/java/regex/: regex.plantuml
src/main/java/stopwatch/: stopwatch.plantuml
src/main/java/string/empty/: empty.plantuml
src/main/java/string/line/: line.plantuml
src/main/java/string/replace/: ReplaceTest.java  Test2.java
src/main/java/string/split/: SplitTest2.java  split.plantuml
src/main/java/string/substring/: SubStringTest.java  SubStringTest2.java  substring.plantuml
src/main/java/system/name/: GetMFInfo.java  name.plantuml
src/main/java/system/property/: property.plantuml
src/main/java/thread/examples/pc/lock/: Consumer.java  Container.java  Producer.java  Product.java  Test.java
src/main/java/thread/examples/pc/synchronizedd/: Consumer.java  Container.java  Producer.java  Product.java  Test.java
src/main/java/thread/examples/race/: Race.java
src/main/java/thread/local/: ThreadLocalDemo.java  local.plantuml
src/main/java/url/: ElasticsearchPutMapTest.java  ElasticsearchTest.java  ElaticsearchIncludeNameTest.java  GetJsonFromUrl.java  StringToXmlByBS.java  url.plantuml
src/main/resources/: default.properties  stat1  stat2
