@startuml

title __PROPERTY's Class Diagram__\n

  namespace system.property {
    class system.property.GetDirectory {
        {static} + main()
    }
  }
  

  namespace system.property {
    class system.property.GetJavaVersionTest {
        {static} + LOGGER : Log
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
