@startuml

title __RANDOMENUM's Class Diagram__\n

  namespace randomenum {
    class randomenum.RandomEnumTest {
        {static} + main()
    }
  }
  

  namespace randomenum {
    enum StageName {
      ADPNEVERDOWN_STAGING
      ADP_STAGING
      BAM_STAGING
      CCD_STAGING
      CCES_STAGING
      CDD_STAGING
      CLOUD_RAN_STAGING
      random
      value
    }
  }
  

  namespace randomenum {
    enum SubStageName {
      ADP_FM_VDU_STAGING
      BR_SERVICE_STAGING
      CM_SERVICE_STAGING
      DDC_SERVICE_STAGING
      random
      value
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
