@startuml

title __MYSQL's Class Diagram__\n

  namespace mysql {
    class mysql.ConnectMysqlTest {
        {static} + main()
    }
  }
  

  namespace mysql {
    class mysql.MysqlUtil {
        {static} - LOGGER : Logger
        - connetion : Connection
        - dataBaseName : String
        - mysqlUrl : String
        - password : String
        - tableName : String
        - userName : String
        + close()
        + createTable()
        + exist()
        + getConnection()
        + insert()
        + setDataBaseName()
        + setTableName()
    }
  }
  

  namespace mysql {
    class mysql.SendMjeDataToMysql {
        {static} - LOGGER : Logger
        {static} - MJE_VERSION : String
        {static} - MJE_VERSION_END : int
        {static} - MJE_VERSION_PREFIX : String
        {static} - MJE_VERSION_START : int
        {static} - NEW_REPO_URL : String
        {static} - OLD_REPO_URL : String
        {static} - REGEX : String
        {static} - lastModifiedList : Elements
        {static} - map : HashMap<String, Object>
        {static} - mysqlUtil : MysqlUtil
        {static} - sizeOnDiskList : Elements
        {static} - textList : Elements
        {static} + main()
        {static} - getAndInsert()
        {static} - getDataFromUrl()
        {static} - matchJarAndRecord()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
