@startuml

title __SPLIT's Class Diagram__\n

  namespace string.split {
    class string.split.SplitTest {
        {static} + main()
    }
  }
  

  namespace string.split {
    class string.split.SplitTest2 {
        {static} + getHelmVersionFromHelmChartName()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
