@startuml

title __NAME's Class Diagram__\n

  namespace system.name {
    class system.name.GetLinuxCommandResult {
        {static} + execute()
        {static} + getLinuxCommandOutout()
        {static} + main()
        {static} - processStdout()
    }
  }
  

  namespace system.name {
    class system.name.GetMFInfo {
        {static} - logger : Logger
        + getInfo()
        {static} + getManiFestFromJar()
        {static} + main()
    }
  }
  

  namespace system.name {
    class system.name.GetSystemTotalMemory {
        {static} + main()
    }
  }
  

  namespace system.name {
    class system.name.SystemNameAndVersion {
        {static} + createDirectory()
        {static} + getHostname()
        {static} + main()
        {static} + stringToFile()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
