@startuml

title __OBJECT's Class Diagram__\n

  namespace object {
    class object.ObjectTest {
        ~ age : int
        ~ date : String
        ~ name : String
        {static} - instance : ObjectTest
        + ObjectTest()
        + ObjectTest()
        + getAge()
        + getDate()
        {static} + getInstance()
        + getName()
        + setAge()
        + setDate()
        + setName()
    }
  }
  

  namespace object {
    class object.TestObject {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
