@startuml

title __SIZE's Class Diagram__\n

  namespace directory.size {
    class directory.size.DirectorySize {
        {static} + main()
    }
  }
  

  namespace directory.size {
    class directory.size.LogSize {
        {static} + getLengthLong()
        {static} + getLengthStr()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
