@startuml

title __SIMPLE's Class Diagram__\n

  namespace design.pattern.create.factory.simple {
    interface design.pattern.create.factory.simple.Car {
        {abstract} + name()
    }
  }
  

  namespace design.pattern.create.factory.simple {
    class design.pattern.create.factory.simple.CarFactory {
        {static} + getCar()
    }
  }
  

  namespace design.pattern.create.factory.simple {
    class design.pattern.create.factory.simple.Tesla {
        + name()
    }
  }
  

  namespace design.pattern.create.factory.simple {
    class design.pattern.create.factory.simple.Test {
        {static} + main()
    }
  }
  

  namespace design.pattern.create.factory.simple {
    class design.pattern.create.factory.simple.Wuling {
        + name()
    }
  }
  

  design.pattern.create.factory.simple.Tesla .up.|> design.pattern.create.factory.simple.Car
  design.pattern.create.factory.simple.Wuling .up.|> design.pattern.create.factory.simple.Car


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
