@startuml

title __HTTPS's Class Diagram__\n

  namespace https {
    class https.InstallCert {
        {static} - HEXDIGITS : char[]
        {static} + main()
        {static} - toHexString()
    }
  }
  

  namespace https {
    class https.InstallCert.SavingTrustManager {
        - chain : X509Certificate[]
        - tm : X509TrustManager
        + checkClientTrusted()
        + checkServerTrusted()
        + getAcceptedIssuers()
        ~ SavingTrustManager()
    }
  }
  

  namespace https {
    class https.InstallCert2 {
        {static} + hostName : String
        {static} - HEXDIGITS : char[]
        {static} + main()
        {static} - toHexString()
    }
  }
  

  namespace https {
    class https.InstallCert2.SavingTrustManager {
        - chain : X509Certificate[]
        - tm : X509TrustManager
        + checkClientTrusted()
        + checkServerTrusted()
        + getAcceptedIssuers()
        ~ SavingTrustManager()
    }
  }
  

  https.InstallCert +-down- https.InstallCert.SavingTrustManager
  https.InstallCert.SavingTrustManager .up.|> javax.net.ssl.X509TrustManager
  https.InstallCert2 +-down- https.InstallCert2.SavingTrustManager
  https.InstallCert2.SavingTrustManager .up.|> javax.net.ssl.X509TrustManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
