@startuml

title __EXCEPTION's Class Diagram__\n

  namespace exception {
    class exception.ExceptionTest {
        {static} + main()
        {static} + testExecutionException()
    }
  }
  

  namespace exception {
    class exception.MyExecutionException {
        + MyExecutionException()
    }
  }
  

  namespace exception {
    class exception.MyRuntimeException {
        + MyRuntimeException()
    }
  }
  

  exception.MyExecutionException -up-|> java.util.concurrent.ExecutionException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
