@startuml

title __LOG's Class Diagram__\n

  namespace log {
    class log.CommonLog {
        {static} - logger : Log
        ~ CommonLog()
    }
  }
  

  namespace log {
    class log.CommonLog2 {
        {static} - logger : Log
        ~ CommonLog2()
    }
  }
  

  namespace log {
    class log.CommonLogTest {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
